<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="收发压电陶瓷之间的初始距离校准。（0距离，ni一次开关机之内）第一次：  第二次：  第三次：  第四次：  第五次：  重启ni第一次：  第二次：（改为4位小数）20210716_183142  第三次：20210716_183419  第四次：20210716_1837190.0690 0.0697 0.0599 100.0000 100.0000 100.0000 \n100.0000 1">
<meta property="og:type" content="article">
<meta property="og:title" content="实验记录0716">
<meta property="og:url" content="http://example.com/2021/07/16/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%950716/index.html">
<meta property="og:site_name" content="Jepson&#39;s Blog">
<meta property="og:description" content="收发压电陶瓷之间的初始距离校准。（0距离，ni一次开关机之内）第一次：  第二次：  第三次：  第四次：  第五次：  重启ni第一次：  第二次：（改为4位小数）20210716_183142  第三次：20210716_183419  第四次：20210716_1837190.0690 0.0697 0.0599 100.0000 100.0000 100.0000 \n100.0000 1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/07/16/DuXb7k3BvVjoSc2.png">
<meta property="og:image" content="https://i.loli.net/2021/07/16/azQ7fECqN5jghSm.png">
<meta property="og:image" content="https://i.loli.net/2021/07/16/KTewuZ95G8ogvhU.png">
<meta property="og:image" content="https://i.loli.net/2021/07/16/iBpUYoDgnNzmOZV.png">
<meta property="og:image" content="https://i.loli.net/2021/07/16/GQzPHt7xDsbcRUJ.png">
<meta property="og:image" content="https://i.loli.net/2021/07/16/xA9NMPXqIGDL5H3.png">
<meta property="og:image" content="https://i.loli.net/2021/07/16/24ZOU9ghJBuskXj.png">
<meta property="og:image" content="https://i.loli.net/2021/07/16/aplKXykWM9Ds7Y5.png">
<meta property="article:published_time" content="2021-07-16T13:40:14.000Z">
<meta property="article:modified_time" content="2021-07-23T10:47:58.122Z">
<meta property="article:author" content="Jepson">
<meta property="article:tag" content="实验记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/16/DuXb7k3BvVjoSc2.png">

<link rel="canonical" href="http://example.com/2021/07/16/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%950716/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>实验记录0716 | Jepson's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jepson's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Jepson-Song" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/16/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%950716/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jepson">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jepson's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验记录0716
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-16 21:40:14" itemprop="dateCreated datePublished" datetime="2021-07-16T21:40:14+08:00">2021-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-23 18:47:58" itemprop="dateModified" datetime="2021-07-23T18:47:58+08:00">2021-07-23</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="收发压电陶瓷之间的初始距离校准。（0距离，ni一次开关机之内）"><a href="#收发压电陶瓷之间的初始距离校准。（0距离，ni一次开关机之内）" class="headerlink" title="收发压电陶瓷之间的初始距离校准。（0距离，ni一次开关机之内）"></a>收发压电陶瓷之间的初始距离校准。（0距离，ni一次开关机之内）</h2><p>第一次：</p>
<p><img src="https://i.loli.net/2021/07/16/DuXb7k3BvVjoSc2.png" alt="20210716214323"></p>
<p>第二次：</p>
<p><img src="https://i.loli.net/2021/07/16/azQ7fECqN5jghSm.png" alt="20210716214334"></p>
<p>第三次：</p>
<p><img src="https://i.loli.net/2021/07/16/KTewuZ95G8ogvhU.png" alt="20210716214341"></p>
<p>第四次：</p>
<p><img src="https://i.loli.net/2021/07/16/iBpUYoDgnNzmOZV.png" alt="20210716214347"></p>
<p>第五次：</p>
<p><img src="https://i.loli.net/2021/07/16/GQzPHt7xDsbcRUJ.png" alt="20210716214358"></p>
<h2 id="重启ni"><a href="#重启ni" class="headerlink" title="重启ni"></a>重启ni</h2><p>第一次：</p>
<p><img src="https://i.loli.net/2021/07/16/xA9NMPXqIGDL5H3.png" alt="20210716214416"></p>
<p>第二次：（改为4位小数）20210716_183142</p>
<p><img src="https://i.loli.net/2021/07/16/24ZOU9ghJBuskXj.png" alt="20210716214444"></p>
<p>第三次：20210716_183419</p>
<p><img src="https://i.loli.net/2021/07/16/aplKXykWM9Ds7Y5.png" alt="20210716214449"></p>
<p>第四次：20210716_183719<br>0.0690 0.0697 0.0599 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.1098 0.0669 0.0582 \n</p>
<p>第五次：20210716_184007<br>0.0609 0.0699 0.0605 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.0844 0.0583 0.0340 \n</p>
<p>第六次：20210716_184252<br>0.0607 0.0693 0.0605 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.1125 0.0582 0.0250 \n</p>
<p>第七次：20210716_184453<br>0.0689 0.0698 0.0606 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.1097 0.0685 0.0532 \n</p>
<p>第八次：20210716_184719<br>0.0688 0.0691 0.0593 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.1267 0.0680 0.0524 \n</p>
<p>第九次：20210716_184812<br>0.0688 0.0695 0.0607 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.1267 0.0680 0.0356 \n</p>
<p>第十次：20210716_184924<br>0.0691 0.0694 0.0608 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.1279 0.0689 0.0441 \n</p>
<p>基本都保持在0.069 0.069 0.060这个值附近</p>
<h2 id="重启ni-1"><a href="#重启ni-1" class="headerlink" title="重启ni"></a>重启ni</h2><p>第一次：20210518_193646<br>0.0691 0.0689 0.0608 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.1098 0.0350 0.0341 \n</p>
<p>第二次：20210716_185353<br>0.0611 0.0691 0.0606 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.1023 0.0606 0.0344 \n</p>
<p>第三次：20210716_185537<br>0.0695 0.0693 0.0605 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.1035 0.0667 0.0413 \n</p>
<p>第四次：20210716_185756<br>0.0692 0.0693 0.0603 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.1199 0.0621 0.0443 \n</p>
<p>第五次：20210716_185928<br>0.0692 0.0694 0.0604 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.1114 0.0677 0.0431 \n</p>
<p>基本也都保持在0.069 0.069 0.060这个值附近，不过会出现跳一个波长的问题，所以很可能这三个接收端的数值也是一样的，因为0.069和0.060也刚好差不多差了一个波长。</p>
<p>所以只要保证设备（包括ni，线，电脑等）不变，这个初始校准距离很可能是个定值，如果是这样的话，那么就能保证对于一套设备只需要一开始做一次校准即可，之后的使用都不需要重新校准了。</p>
<h2 id="重启ni-2"><a href="#重启ni-2" class="headerlink" title="重启ni"></a>重启ni</h2><p>第一次：20210716_190345<br>0.0691 0.0692 0.0525 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.0848 1.8292 2.0417 \n</p>
<p>第二次：20210716_202732<br>0.0690 0.0689 0.0606 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.0678 0.0678 2.0502 \n</p>
<p>第三次：20210716_202822<br>0.0687 0.0690 0.0607 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 1.5989 1.8281 0.0274 \n</p>
<p>换成长线（1m-&gt;3m）<br>第四次：20210716_202911<br>0.0688 0.0691 0.0605 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.0765 0.0344 2.0525 \n</p>
<p>第五次：20210716_203059<br>0.0687 0.0694 0.0606 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.0754 1.8191 100.0000 \n</p>
<p>结论：线的长度影响不大</p>
<p>开始测量右边三个接收端（ai4 ai5 ai6）<br>第六次：20210716_203540<br>1.1691 100.0000 0.7213 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.0759 0.0265 0.0695 \n</p>
<p>第七次：20210716_20375<br>1.0651 100.0000 0.6266 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.0778 0.0687 0.0758 \n</p>
<p>第八次：20210716_204044<br>1.0719 100.0000 0.6267 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.0774 0.0609 0.0754 \n</p>
<p>第九次：20210716_204213<br>1.0636 100.0000 0.6348 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.0778 0.0694 0.0757 \n</p>
<p>第十次：20210716_204339<br>1.0711 100.0000 0.6345 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.0764 0.0607 0.0696 \n</p>
<p>第十一次：20210716_204513<br>1.0749 100.0000 0.6256 100.0000 100.0000 100.0000 \n100.0000 100.0000 100.0000 0.0695 0.0692 0.0773 \n</p>
<p>右边三个接收端的初始校准距离大概是0.077 0.069 0.075左右</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/Jepson-Song">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GItHub</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 实验记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/15/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%950715/" rel="prev" title="实验记录0715">
      <i class="fa fa-chevron-left"></i> 实验记录0715
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/17/%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%950717/" rel="next" title="实验记录0717">
      实验记录0717 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%8F%91%E5%8E%8B%E7%94%B5%E9%99%B6%E7%93%B7%E4%B9%8B%E9%97%B4%E7%9A%84%E5%88%9D%E5%A7%8B%E8%B7%9D%E7%A6%BB%E6%A0%A1%E5%87%86%E3%80%82%EF%BC%880%E8%B7%9D%E7%A6%BB%EF%BC%8Cni%E4%B8%80%E6%AC%A1%E5%BC%80%E5%85%B3%E6%9C%BA%E4%B9%8B%E5%86%85%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">收发压电陶瓷之间的初始距离校准。（0距离，ni一次开关机之内）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AFni"><span class="nav-number">2.</span> <span class="nav-text">重启ni</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AFni-1"><span class="nav-number">3.</span> <span class="nav-text">重启ni</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AFni-2"><span class="nav-number">4.</span> <span class="nav-text">重启ni</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jepson</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://jinpengsong20.github.io/" title="Homepage → https:&#x2F;&#x2F;jinpengsong20.github.io" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>Homepage</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Jepson-Song" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jepson-Song" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinpengsong@smail.nju.edu.cn" title="E-Mail → mailto:jinpengsong@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.nju.edu.cn/" title="School&#x2F;NJU → https:&#x2F;&#x2F;www.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>School/NJU</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cs.nju.edu.cn/lands" title="Lab&#x2F;LANDS → https:&#x2F;&#x2F;cs.nju.edu.cn&#x2F;lands" rel="noopener" target="_blank"><i class="fa fa-users fa-fw"></i>Lab/LANDS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://baike.baidu.com/item/%E5%8D%97%E4%BA%AC/23952?fr=aladdin" title="City&#x2F;NanJing → https:&#x2F;&#x2F;baike.baidu.com&#x2F;item&#x2F;%E5%8D%97%E4%BA%AC&#x2F;23952?fr&#x3D;aladdin" rel="noopener" target="_blank"><i class="fa fa-map-marker fa-fw"></i>City/NanJing</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jepson-song.github.io/" title="https:&#x2F;&#x2F;jepson-song.github.io" rel="noopener" target="_blank">Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jinpengsong20.github.io/" title="https:&#x2F;&#x2F;jinpengsong20.github.io" rel="noopener" target="_blank">Homepage</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jepson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
